

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This website contains Sowmya Kudva's profile" >
    <title>Sowmya's Personal Site</title>
  </head>
  <body>
    <table  cellspacing="20">
      <tr>
        <td><img src="https://github.com/sowkudva/cv/pic.jpg" alt="Sowmya's profile pic"></td>
        <td><h1>Sowmya Kudva</h1>
        <p><em>Graduate Student at <strong>University of Nevada, Reno</strong><br />
        <a href="https://www.unr.edu/cse">Department of computer science</a><br>
        <a href="https://www.unr.edu/"> University of Nevada Reno</a><br>
        Reno, NV 89503</em></p></td>
      </tr>
    </table>


  <p><em>I am currently a Graduate student at the University of Nevada Reno pursuing my Master's degree in Computer Science.
My interests are Big Data Systems and approaches alongside Web development. I have around 7 years of work experience as a Software Engineer
  for applications built across various domains such as Telecom, manufacturing and banking which comes from working for IBM India and Infosys Ltd.</em></p>
  <hr size="3" noshade  />
<table>
  <tr>
    <td><a href="academics.html">Academics</a><br></td>
    <td>|</td>
    <td><a href="skill.html">Skills</a></td>
    <td>|</td>
    <td><a href="exp.html">Professional Experience</a><br></td>
    <td>|</td>
    <td><a href="contact.html">ContactMe</a><br></td>
  </tr>
</table>


  </body>
</html>
